Resposta da API ao logar:

{
    "id": 3,
    "name": "Joe",
    "image": "https://http.cat/411.jpg",
    "email": "joe@respondeai.com.br",
    "password": "123456",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjIxMjg0NzExfQ.b8e3bYm7TnU5p6pfrCPPbzboax6gvh_gGNFR4T51FxY"
}


    "name": "Joe",
    "image": "https://http.cat/411.jpg",
    "email": "joe@respondeai.com.br",
    "password": "123456",
    "token":


import { createContext } from 'react';
export const LevelContext = createContext(1);

import { useContext } from 'react';
import { LevelContext } from './LevelContext.js';

 const level = useContext(LevelContext);



email: "po@tele.com"
id: 6255
image: "https://i.pinimg.com/600x315/d0/03/e3/d003e3401897ec3cda8712eddd016f64.jpg"
name: "Po"
password: "lala"
